body {
 margin: 0;
 padding: 0;
 display: flex;
  flex-direction: column; 
  min-height: 100vh; 
}

/* header {
    background-color: #152a46;
    padding: 20px;
    margin: 0;
    color: white;
    height: 30vh;
    position: sticky;
    top: 0;
}


h1 {
    font-size: 30px;
    padding: 0;
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
}

nav li {
    display: inline-block;
    margin-right: 20px;
    
}

nav ul li a {
  text-decoration: none;
  color: white; 
  margin-left: 0;  
}

section{
    padding: 30px;
    margin: 0;
    width: 200px;
    height: 180px;
    background-color: #f1f1f1;
    border-radius: 20px;
}

footer {
    padding: 2px;
    background-color: #152a46;
    color: white;
    text-align: center;

}

.grid-main {
    padding: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex: 1;
}


.container {
    display: flex;
    justify-content: space-between; 
} */

/* .grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

@media screen and (max-width: 768px) {
    .grid-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
} */